PRODUCTION=false
API_PORT=8000
DATABASE=clickhouse
CLICKHOUSE_ADDRESS=127.0.0.1:9000
CLICKHOUSE_DB_NAME=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DEBUG_ENABLED=false
CLICKHOUSE_VERSION=23.3
CLICKHOUSE_KEEPER_VERSION=23.3
